# ProjectA

./: Jenkinsfile  buildAndStart  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/net/moewes/service/: RestApplication.java  ServiceImpl.java
backendclient/: pom.xml
backendclient/src/main/java/net/moewes/client/: Service.java  ServiceData.java
framework/: pom.xml
framework/src/main/java/net/moewes/v4j/: Component.java  HtmlPageComponent.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/net/moewes/frontend/: Ressource.java  RestApplication.java
frontend/src/test/java/net/moewes/frontend/: RessourceTest.java
